spring.application.name=springsecurity

#spring.security.user.password=demo123
#spring.security.user.name=testUser

spring.h2.console.enabled = true
spring.datasource.url =jdbc:h2:mem:test


spring.app.secret=mySecretKeyrqtdbfoweyskghflepsgskrfbfyteksgelfhstegldfhdk
spring.app.jwtExpirationMs=30000000

