spring.application.name=Swagger
server.port=8080
# swagger-ui custom path
#springdoc.swagger-ui.path=/my-api-docs
#springdoc.api-docs.path=/api-docs

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false


# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.doc-expansion=none
#springdoc.swagger-ui.layout=BaseLayout

#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
##For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha