spring.application.name=logsDemo


logging.file.name=logs/logsDemo.log
#logging.level.root=TRACE
logging.level.com.logsdemo.controller=ERROR
logging.level.com.logsdemo.service=INFO

#
logging.pattern.file= %-5level  -%msg%n


